@font-face {
    font-family: Inter;
    src: url("../fonts/Inter/static/Inter-Regular.ttf");
}
a {
    text-decoration: none;
}
header{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--Black, #000);
    position: fixed;
    z-index: 100;
}
header .menu-block {
    height: 100px;
    align-self: stretch;
}
header .menu-block .elements{
    padding-bottom: 16px;
    border-bottom: 1px solid var(--white, #F6F6F6);
}
header .menu-block .elements .link{
    align-items: flex-start;
    flex-shrink: 0;
}
header .menu-block .elements .nav-wrap{
    display: flex;
    height: 69px;
    padding-left: 0px;
    justify-content: flex-end;
    align-items: flex-end;
}
header .menu-block .elements .nav-wrap .list{
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 14px;
}
header .menu-block .elements .nav-wrap .list .item{
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 14px;
}
header .menu-block .elements .nav-wrap .list .item a{
    color: var(--white, #F6F6F6);
    text-align: right;
    font-family: Inter, serif;
    font-size: 15.5px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}
header .menu-block .elements .nav-wrap .list .search{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end
}
main{
    padding-top: 100px;
    background: var(--Black, #000);
}
.carousel .carousel-inner .carousel-item .carousel-caption h5{
    color: #FFF;
    font-family: Inter;
    font-size: 27.125px;
    font-style: normal;
    font-weight: 400;
    line-height: 48px;
}
.carousel .carousel-inner .carousel-item img{
    display: flex;
    position: relative;
}

.section-1{
    display: flex;
    padding-bottom: 20px;
    flex-direction: column;
    align-items: center;
    background: var(--Calico, #F8F3EF);
}
.section-a{
    display: flex;
    padding-bottom: 20px;
    align-items: center;
    background: var(--Calico, #F8F3EF);
    flex-wrap: wrap; /* Добавьте это, если хотите, чтобы элементы переносились на новую строку при нехватке места */
}

.section-1 .excursion-wrap{
    display: flex;
    height: 200px;
    padding-top: 170px;
    flex-direction: column;
    align-items: flex-start;
    gap: 7.99px;
    flex-shrink: 0;
    align-self: stretch;
    justify-content: center;
}
.section-1 .wrap{
    display: flex;
    height: 100px;
    flex-direction: column;
    align-items: flex-start;
    gap: 7.99px;
    flex-shrink: 0;
    align-self: stretch;
    justify-content: center;
    background: var(--Calico, #F8F3EF);
}
.section-1 .excursion-wrap div{
    display: flex;
    padding-right: 0px;
    flex-direction: column;
    align-items: flex-start;
}
.section-1 .excursion-wrap div p{
    color: #000;
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 38.4px;
}
.section-1 .excursion-wrap .links{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    align-self: stretch;
}
.section-1 .excursion-wrap .links .list{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
}
.section-1 .excursion-wrap .links .list .item{
    display: flex;
    padding-right: 0px;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
}
.section-1 .excursion-wrap .links .list .item a{
    color: #212121;
    font-family: Inter;
    font-size: 19.531px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
}
.section-1 .excursion-wrap .links a{
    display: flex;
    padding-right: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    align-self: stretch;
}
.section-1 .excursion-wrap .links .link .button{
    display: flex;
    padding: 21px 64px 21px 64px;
    align-items: center;
    border-radius: 4px;
    border: 1px solid #000;
}
.section-1 .excursion-wrap .links .link .button p{
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 15.625px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    margin: 0;
}
.section-1 .excursion-wrap .image{
    display: flex;
    padding-bottom: 0px;
    flex-direction: column;
    align-self: stretch;
    align-items: center;
}
.section-1 .excursion-wrap .image .link{
    display: flex;
    align-items: center;
    border-radius: 11px;
    aspect-ratio: 1
}
.section-1 .excursion-wrap .image .link img{
    width: 100%;
    height: 100%;
    max-width: 432px;
    border-radius: 143.86px;
}
.section-2 {
    text-align: center; /* Center the text horizontally */
    padding-bottom: 50px;
    background: var(--Calico, #F8F3EF);
}

.section-2 p {
    margin: 0px;
    background: var(--Calico, #F8F3EF);
    /* Add margin to the paragraphs for spacing */
}

.section-3{
    padding-bottom: 64px;
    padding-top: 64px;
    background: var(--Calico, #F8F3EF);
}
.section-3 .teaser{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
    align-self: stretch;
}
.section-3 .teaser .teaser-block-title{
    display: flex;
    padding-right: 0px;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
}
.section-3 .teaser .teaser-block-title p{
    color: #000;
    font-family: Inter;
    font-size: 31.125px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    margin: 0;
}
.section-3 .teaser .row{
    display: flex;
    padding-bottom: 0px;
    justify-content: center;
    align-items: flex-start;
    align-self: stretch;
}
.section-3 .teaser .row .item{
    display: flex;
    padding: 0px 12px 40px 12px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}
.section-3 .teaser .row .item img{
    width: 100%;
    height: 100%;
}
.section-3 .teaser .row .item p{
    color: #000;
    font-family: Inter;
    font-size: 17.031px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 140.917% */
    letter-spacing: -0.4px;
    margin: 0;
}
footer{
    display: flex;
    background: #000;
    padding-top: 86px;
    flex-direction: column;
    align-items: center;
}
footer .links{
    background: linear-gradient(0deg, #363DA0 2.05%, rgba(0, 0, 0, 0.00) 38.48%);
}
footer .links .links-col{
    display: flex;
    padding: 0px 12px 80px 12px;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
}
footer .links .links-col .bottom-menu-title p{
    color: #FFF;
    font-family: Inter;
    font-size: 15.75px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    margin: 0;
}
footer .links .links-col .list .item a{
    color: #CFCFCF;
    font-family: Inter;
    font-size: 13.563px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
}
footer .credits{
    margin-top: 32px;
    margin-bottom: 15px;
    display: flex;
    padding-bottom: 0px;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
}
footer .credits span{
    color: #6A6A6A;
    font-family: Inter;
    font-size: 13.453px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
}
footer .margin{
    margin-top: 32px;
}
footer .margin a{
    color: #6A6A6A;
    text-shadow: 1px 1px 9px #000;
    font-family: Inter;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: 21px;
}